code/org.gluu.agama.register.json (before)
{
	"nodes": [
		{
			"width": 170,
			"height": 124,
			"id": "Agama-assignment-Node-f2708700-24d1-4eff-a265-7f828a86c9df",
			"position": {
				"x": 1230,
				"y": 30
			},
			"type": "assignment",
			"data": {
				"id": "Agama-assignment-Node-f2708700-24d1-4eff-a265-7f828a86c9df",
				"type": "Agama-assignment-Node",
				"parentId": "Agama-log-Node-5beb735f-7839-42ae-96ef-a49adef8a40d",
				"whenCondition": "WhenFalse",
				"inRepeatBlock": false,
				"inIterateBlock": false,
				"position": {
					"x": 1230,
					"y": 30
				},
				"agamaData": {
					"id": "Agama-assignment-Node-f2708700-24d1-4eff-a265-7f828a86c9df",
					"parentId": "Agama-log-Node-5beb735f-7839-42ae-96ef-a49adef8a40d",
					"type": "Agama-assignment-Node",
					"displayName": "Send error feedback",
					"hasComment": true,
					"comment": "",
					"whenCondition": "WhenFalse",
					"inRepeatBlock": false,
					"inIterateBlock": false,
					"assignments": [
						{
							"variableTypeCheck": true,
							"assignmentExpression": "Invalide phone number",
							"assignedVariableName": "phoneUiFeedback.errorMessage"
						}
					],
					"nodeIcon": "material-symbols:equal"
				},
				"skake": false
			},
			"positionAbsolute": {
				"x": 1230,
				"y": 30
			},
			"selected": false,
			"dragging": false
		},
		{
			"width": 170,
			"height": 124,
			"id": "Agama-log-Node-5beb735f-7839-42ae-96ef-a49adef8a40d",
			"position": {
				"x": 1030,
				"y": 30
			},
			"type": "log",
			"data": {
				"id": "Agama-log-Node-5beb735f-7839-42ae-96ef-a49adef8a40d",
				"type": "Agama-log-Node",
				"parentId": "Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1",
				"whenCondition": "WhenFalse",
				"inRepeatBlock": false,
				"inIterateBlock": false,
				"position": {
					"x": 1030,
					"y": 30
				},
				"agamaData": {
					"id": "Agama-log-Node-5beb735f-7839-42ae-96ef-a49adef8a40d",
					"parentId": "Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1",
					"type": "Agama-log-Node",
					"displayName": "Log max attempt reached",
					"hasComment": true,
					"comment": "Max number of attemps has been reached.",
					"whenCondition": "WhenFalse",
					"inRepeatBlock": false,
					"inIterateBlock": false,
					"logMessage": "\"Max number of attemps has been reached.\"",
					"logLevel": "info",
					"nodeIcon": "octicon:log-16"
				},
				"skake": false
			},
			"selected": false,
			"dragging": false,
			"positionAbsolute": {
				"x": 1030,
				"y": 30
			}
		},
		{
			"width": 170,
			"height": 124,
			"id": "finish-b040f264-944e-4b28-bed9-9d7b5f251d9f",
			"position": {
				"x": 1540.3333333333335,
				"y": 269.3333333333335
			},
			"type": "finish",
			"data": {
				"id": "finish-b040f264-944e-4b28-bed9-9d7b5f251d9f",
				"type": "Agama-finish-Flow",
				"parentId": "Agama-call-Node-cb220658-a8d2-4a19-be49-1640bd9d8dbd",
				"whenCondition": "WhenFalse",
				"inRepeatBlock": false,
				"inIterateBlock": false,
				"handles": [],
				"position": {
					"x": 1540.3333333333335,
					"y": 269.3333333333335
				},
				"agamaData": {
					"id": "finish-b040f264-944e-4b28-bed9-9d7b5f251d9f",
					"parentId": "Agama-call-Node-cb220658-a8d2-4a19-be49-1640bd9d8dbd",
					"type": "Agama-finish-Flow",
					"hasSuccess": false,
					"hasFailure": false,
					"hasComment": true,
					"comment": "",
					"flowfilename": "",
					"returnVariable": "phoneRegistrationResult",
					"finishMode": "withVariable",
					"nodeIcon": "material-symbols:line-end-square-rounded",
					"displayName": "Back to main flow"
				},
				"skake": false
			},
			"selected": false,
			"dragging": false,
			"positionAbsolute": {
				"x": 1540.3333333333335,
				"y": 269.3333333333335
			}
		},
		{
			"width": 170,
			"height": 124,
			"id": "Agama-call-Node-cb220658-a8d2-4a19-be49-1640bd9d8dbd",
			"position": {
				"x": 1340.3333333333335,
				"y": 269.3333333333335
			},
			"type": "call",
			"data": {
				"id": "Agama-call-Node-cb220658-a8d2-4a19-be49-1640bd9d8dbd",
				"type": "Agama-call-Node",
				"parentId": "Agama-log-Node-734c4c17-70af-41a4-b38a-24b59ac68d0a",
				"whenCondition": "WhenFalse",
				"inRepeatBlock": false,
				"inIterateBlock": false,
				"position": {
					"x": 1340.3333333333335,
					"y": 269.3333333333335
				},
				"agamaData": {
					"id": "Agama-call-Node-cb220658-a8d2-4a19-be49-1640bd9d8dbd",
					"parentId": "Agama-log-Node-734c4c17-70af-41a4-b38a-24b59ac68d0a",
					"type": "Agama-call-Node",
					"displayName": "Call phone registration",
					"hasComment": true,
					"comment": "Register user phone number",
					"javaClassName": "",
					"javaMethodName": "registerPhone",
					"javaVariableName": "otpService",
					"exceptionVariableField": "",
					"callType": "Call method on instance",
					"whenCondition": "WhenFalse",
					"inRepeatBlock": false,
					"inIterateBlock": false,
					"arguments": [
						"username",
						"phoneNumber"
					],
					"nodeIcon": "material-symbols:code",
					"asssignedVariableName": "phoneRegistrationResult"
				},
				"skake": false
			},
			"selected": false,
			"positionAbsolute": {
				"x": 1340.3333333333335,
				"y": 269.3333333333335
			},
			"dragging": false
		},
		{
			"width": 170,
			"height": 124,
			"id": "Agama-log-Node-734c4c17-70af-41a4-b38a-24b59ac68d0a",
			"position": {
				"x": 1137.6666666666667,
				"y": 277.33333333333337
			},
			"type": "log",
			"data": {
				"id": "Agama-log-Node-734c4c17-70af-41a4-b38a-24b59ac68d0a",
				"type": "Agama-log-Node",
				"parentId": "Agama-rrf-Node-e5d78c1e-0131-436f-b5cf-b1fc869054e2",
				"whenCondition": "WhenFalse",
				"inRepeatBlock": false,
				"inIterateBlock": false,
				"position": {
					"x": 1137.6666666666667,
					"y": 277.33333333333337
				},
				"agamaData": {
					"id": "Agama-log-Node-734c4c17-70af-41a4-b38a-24b59ac68d0a",
					"parentId": "Agama-rrf-Node-e5d78c1e-0131-436f-b5cf-b1fc869054e2",
					"type": "Agama-log-Node",
					"displayName": "Log the phone number",
					"hasComment": true,
					"comment": "Log the phone number",
					"whenCondition": "WhenFalse",
					"inRepeatBlock": false,
					"inIterateBlock": false,
					"logMessage": "\"Phone number collected:\"  phoneNumber",
					"logLevel": "info",
					"nodeIcon": "octicon:log-16"
				},
				"skake": false
			},
			"selected": false,
			"dragging": false,
			"positionAbsolute": {
				"x": 1137.6666666666667,
				"y": 277.33333333333337
			}
		},
		{
			"width": 170,
			"height": 124,
			"id": "Agama-rrf-Node-e5d78c1e-0131-436f-b5cf-b1fc869054e2",
			"position": {
				"x": 939,
				"y": 273.33333333333337
			},
			"type": "rrf",
			"data": {
				"id": "Agama-rrf-Node-e5d78c1e-0131-436f-b5cf-b1fc869054e2",
				"type": "Agama-rrf-Node",
				"parentId": "Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1",
				"whenCondition": "WhenFalse",
				"inRepeatBlock": true,
				"inIterateBlock": false,
				"position": {
					"x": 939,
					"y": 273.33333333333337
				},
				"agamaData": {
					"id": "Agama-rrf-Node-e5d78c1e-0131-436f-b5cf-b1fc869054e2",
					"parentId": "Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1",
					"type": "Agama-rrf-Node",
					"displayName": "Retrieve user phone number",
					"hasComment": true,
					"comment": "Retrieve user phone number from UI.",
					"whenCondition": "WhenFalse",
					"inRepeatBlock": true,
					"inIterateBlock": false,
					"assignments": [],
					"nodeIcon": "ph:globe-simple",
					"templatePath": "register.ftlh",
					"asssignedVariableName": "phoneNumber",
					"arguments": [
						"phoneUiFeedback"
					]
				},
				"skake": false
			},
			"selected": false,
			"positionAbsolute": {
				"x": 939,
				"y": 273.33333333333337
			},
			"dragging": false
		},
		{
			"width": 170,
			"height": 124,
			"id": "Agama-assignment-Node-13c437c3-6bc3-469b-9ebd-58443382a349",
			"position": {
				"x": 430,
				"y": 30
			},
			"type": "assignment",
			"data": {
				"id": "Agama-assignment-Node-13c437c3-6bc3-469b-9ebd-58443382a349",
				"type": "Agama-assignment-Node",
				"parentId": "Agama-log-Node-20e1b3a8-b65b-4404-a9c0-905730048474",
				"whenCondition": "WhenFalse",
				"inRepeatBlock": false,
				"inIterateBlock": false,
				"position": {
					"x": 430,
					"y": 30
				},
				"agamaData": {
					"id": "Agama-assignment-Node-13c437c3-6bc3-469b-9ebd-58443382a349",
					"parentId": "Agama-log-Node-20e1b3a8-b65b-4404-a9c0-905730048474",
					"type": "Agama-assignment-Node",
					"displayName": "Phone registration feedback",
					"hasComment": true,
					"comment": "",
					"whenCondition": "WhenFalse",
					"inRepeatBlock": false,
					"inIterateBlock": false,
					"assignments": [
						{
							"variableTypeCheck": false,
							"assignmentExpression": "{}",
							"assignedVariableName": "phoneUiFeedback"
						},
						{
							"variableTypeCheck": false,
							"assignmentExpression": "username",
							"assignedVariableName": "phoneUiFeedback.username"
						}
					],
					"nodeIcon": "material-symbols:equal"
				},
				"skake": false
			},
			"selected": false,
			"dragging": false,
			"positionAbsolute": {
				"x": 430,
				"y": 30
			}
		},
		{
			"width": 170,
			"height": 124,
			"id": "Agama-log-Node-20e1b3a8-b65b-4404-a9c0-905730048474",
			"position": {
				"x": 230,
				"y": 30
			},
			"type": "log",
			"data": {
				"id": "Agama-log-Node-20e1b3a8-b65b-4404-a9c0-905730048474",
				"type": "Agama-log-Node",
				"parentId": "Agama-start-Flow-d0156bbd-c521-4bca-95ac-4d12075717d6",
				"whenCondition": "WhenFalse",
				"inRepeatBlock": false,
				"inIterateBlock": false,
				"position": {
					"x": 230,
					"y": 30
				},
				"agamaData": {
					"id": "Agama-log-Node-20e1b3a8-b65b-4404-a9c0-905730048474",
					"parentId": "Agama-start-Flow-d0156bbd-c521-4bca-95ac-4d12075717d6",
					"type": "Agama-log-Node",
					"displayName": "Phone registration",
					"hasComment": true,
					"comment": "",
					"whenCondition": "WhenFalse",
					"inRepeatBlock": false,
					"inIterateBlock": false,
					"logMessage": "\"start phone number registration flow\"",
					"logLevel": "info",
					"nodeIcon": "octicon:log-16"
				},
				"skake": false
			},
			"selected": false,
			"dragging": false,
			"positionAbsolute": {
				"x": 230,
				"y": 30
			}
		},
		{
			"width": 170,
			"height": 124,
			"id": "Agama-start-Flow-d0156bbd-c521-4bca-95ac-4d12075717d6",
			"type": "start",
			"sourcePosition": "right",
			"data": {
				"id": "Agama-start-Flow-d0156bbd-c521-4bca-95ac-4d12075717d6",
				"type": "Agama-start-Flow",
				"position": {
					"x": 30,
					"y": 30
				},
				"inRepeatBlock": false,
				"agamaData": {
					"id": "Agama-start-Flow-d0156bbd-c521-4bca-95ac-4d12075717d6",
					"type": "Agama-start-Flow",
					"displayName": "Register Phone Number",
					"hasComment": true,
					"comment": "",
					"isTopLevelFlow": true,
					"basepath": "",
					"configParams": "{ }",
					"nodeIcon": "material-symbols:line-start-square",
					"timeout": "200",
					"inputs": "otpService username",
					"configs": "",
					"flowname": "org.gluu.agama.register"
				},
				"skake": false
			},
			"position": {
				"x": 30,
				"y": 30
			},
			"selected": false,
			"dragging": false,
			"positionAbsolute": {
				"x": 30,
				"y": 30
			}
		},
		{
			"width": 170,
			"height": 124,
			"id": "Agama-log-Node-e68fcc75-49ff-4eec-90b3-57884df074c6",
			"position": {
				"x": 630,
				"y": -218
			},
			"type": "log",
			"data": {
				"id": "Agama-log-Node-e68fcc75-49ff-4eec-90b3-57884df074c6",
				"type": "Agama-log-Node",
				"parentId": "Agama-assignment-Node-13c437c3-6bc3-469b-9ebd-58443382a349",
				"whenCondition": "WhenFalse",
				"inRepeatBlock": false,
				"inIterateBlock": false,
				"position": {
					"x": 630,
					"y": -218
				},
				"agamaData": {
					"id": "Agama-log-Node-e68fcc75-49ff-4eec-90b3-57884df074c6",
					"parentId": "Agama-assignment-Node-13c437c3-6bc3-469b-9ebd-58443382a349",
					"type": "Agama-log-Node",
					"displayName": "Assignment done",
					"hasComment": true,
					"comment": "",
					"whenCondition": "WhenFalse",
					"inRepeatBlock": false,
					"inIterateBlock": false,
					"logMessage": "\"Assignment done\"",
					"logLevel": "info",
					"nodeIcon": "octicon:log-16"
				}
			},
			"selected": true,
			"positionAbsolute": {
				"x": 630,
				"y": -218
			},
			"dragging": false
		},
		{
			"width": 170,
			"height": 124,
			"id": "Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1",
			"position": {
				"x": 780,
				"y": 30
			},
			"type": "repeat",
			"data": {
				"id": "Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1",
				"type": "Agama-repeat-Node",
				"parentId": "Agama-log-Node-e68fcc75-49ff-4eec-90b3-57884df074c6",
				"whenCondition": "",
				"inRepeatBlock": "",
				"inIterateBlock": "",
				"handles": [
					"Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1.InFlow",
					"Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1.InRepeatBlock"
				],
				"position": {
					"x": 780,
					"y": 30
				},
				"agamaData": {
					"id": "Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1",
					"parentId": "Agama-log-Node-e68fcc75-49ff-4eec-90b3-57884df074c6",
					"type": "Agama-repeat-Node",
					"nodeIcon": "material-symbols:event-repeat-outline-rounded",
					"maxIteration": "3",
					"displayName": "Repeat loop",
					"hasComment": true,
					"position": {
						"x": 780
					}
				},
				"skake": false
			},
			"selected": false,
			"dragging": false,
			"positionAbsolute": {
				"x": 780,
				"y": 30
			},
			"parentId": "Agama-log-Node-e68fcc75-49ff-4eec-90b3-57884df074c6",
			"whenCondition": "",
			"inRepeatBlock": "",
			"inIterateBlock": ""
		}
	],
	"edges": [
		{
			"id": "Agama-start-Flow-d0156bbd-c521-4bca-95ac-4d12075717d6-Agama-log-Node-20e1b3a8-b65b-4404-a9c0-905730048474-11374cbf-5cae-48a2-b64e-583c6b7a43e1",
			"type": "default",
			"source": "Agama-start-Flow-d0156bbd-c521-4bca-95ac-4d12075717d6",
			"target": "Agama-log-Node-20e1b3a8-b65b-4404-a9c0-905730048474",
			"label": "",
			"labelBgPadding": [
				8,
				4
			],
			"labelBgBorderRadius": 4,
			"labelBgStyle": {
				"fill": "#bee0d2",
				"color": "#ffffff",
				"fillOpacity": 0.7
			}
		},
		{
			"id": "Agama-log-Node-20e1b3a8-b65b-4404-a9c0-905730048474-Agama-assignment-Node-13c437c3-6bc3-469b-9ebd-58443382a349-4f2b0791-d813-4cbd-acd8-43262260122e",
			"type": "default",
			"source": "Agama-log-Node-20e1b3a8-b65b-4404-a9c0-905730048474",
			"target": "Agama-assignment-Node-13c437c3-6bc3-469b-9ebd-58443382a349",
			"label": "",
			"labelBgPadding": [
				8,
				4
			],
			"labelBgBorderRadius": 4,
			"labelBgStyle": {
				"fill": "#bee0d2",
				"color": "#ffffff",
				"fillOpacity": 0.7
			}
		},
		{
			"id": "Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1-Agama-rrf-Node-e5d78c1e-0131-436f-b5cf-b1fc869054e2-cc900d96-4189-4d7f-b23c-5cf04e0c3813",
			"type": "default",
			"source": "Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1",
			"target": "Agama-rrf-Node-e5d78c1e-0131-436f-b5cf-b1fc869054e2",
			"label": "Do Repeat",
			"labelBgPadding": [
				8,
				4
			],
			"labelBgBorderRadius": 4,
			"labelBgStyle": {
				"fill": "#bee0d2",
				"color": "#ffffff",
				"fillOpacity": 0.7
			},
			"sourceHandle": "Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1.InRepeatBlock"
		},
		{
			"id": "Agama-rrf-Node-e5d78c1e-0131-436f-b5cf-b1fc869054e2-Agama-log-Node-734c4c17-70af-41a4-b38a-24b59ac68d0a-e333a1f1-900d-4dca-937d-c312ee432c74",
			"type": "default",
			"source": "Agama-rrf-Node-e5d78c1e-0131-436f-b5cf-b1fc869054e2",
			"target": "Agama-log-Node-734c4c17-70af-41a4-b38a-24b59ac68d0a",
			"label": "",
			"labelBgPadding": [
				8,
				4
			],
			"labelBgBorderRadius": 4,
			"labelBgStyle": {
				"fill": "#bee0d2",
				"color": "#ffffff",
				"fillOpacity": 0.7
			}
		},
		{
			"id": "Agama-log-Node-734c4c17-70af-41a4-b38a-24b59ac68d0a-Agama-call-Node-cb220658-a8d2-4a19-be49-1640bd9d8dbd-2e6448cb-0e9e-4549-a919-2e601bf38b32",
			"type": "default",
			"source": "Agama-log-Node-734c4c17-70af-41a4-b38a-24b59ac68d0a",
			"target": "Agama-call-Node-cb220658-a8d2-4a19-be49-1640bd9d8dbd",
			"label": "",
			"labelBgPadding": [
				8,
				4
			],
			"labelBgBorderRadius": 4,
			"labelBgStyle": {
				"fill": "#bee0d2",
				"color": "#ffffff",
				"fillOpacity": 0.7
			}
		},
		{
			"id": "Agama-call-Node-cb220658-a8d2-4a19-be49-1640bd9d8dbd-Agama-when-Node-33ad5b79-6cdb-440e-bf63-df00c6815543-621264fa-45a4-46de-a3d4-80eef6fbdc83",
			"type": "default",
			"source": "Agama-call-Node-cb220658-a8d2-4a19-be49-1640bd9d8dbd",
			"target": "Agama-when-Node-33ad5b79-6cdb-440e-bf63-df00c6815543",
			"label": "",
			"labelBgPadding": [
				8,
				4
			],
			"labelBgBorderRadius": 4,
			"labelBgStyle": {
				"fill": "#bee0d2",
				"color": "#ffffff",
				"fillOpacity": 0.7
			}
		},
		{
			"id": "Agama-call-Node-cb220658-a8d2-4a19-be49-1640bd9d8dbd-finish-b040f264-944e-4b28-bed9-9d7b5f251d9f-360e4bb8-cf55-40cd-8109-baa3c0f2d2e8",
			"type": "default",
			"source": "Agama-call-Node-cb220658-a8d2-4a19-be49-1640bd9d8dbd",
			"target": "finish-b040f264-944e-4b28-bed9-9d7b5f251d9f",
			"label": "",
			"labelBgPadding": [
				8,
				4
			],
			"labelBgBorderRadius": 4,
			"labelBgStyle": {
				"fill": "#bee0d2",
				"color": "#ffffff",
				"fillOpacity": 0.7
			}
		},
		{
			"id": "Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1-Agama-log-Node-5beb735f-7839-42ae-96ef-a49adef8a40d-14169f7d-7301-450f-a5f6-166d8cf70b70",
			"type": "default",
			"source": "Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1",
			"target": "Agama-log-Node-5beb735f-7839-42ae-96ef-a49adef8a40d",
			"label": "",
			"labelBgPadding": [
				8,
				4
			],
			"labelBgBorderRadius": 4,
			"labelBgStyle": {
				"fill": "#bee0d2",
				"color": "#ffffff",
				"fillOpacity": 0.7
			},
			"sourceHandle": "Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1.InFlow"
		},
		{
			"id": "Agama-log-Node-5beb735f-7839-42ae-96ef-a49adef8a40d-Agama-assignment-Node-f2708700-24d1-4eff-a265-7f828a86c9df-9c7d6e2d-0b9b-4dc6-a90b-8bdc9f7dfc93",
			"type": "default",
			"source": "Agama-log-Node-5beb735f-7839-42ae-96ef-a49adef8a40d",
			"target": "Agama-assignment-Node-f2708700-24d1-4eff-a265-7f828a86c9df",
			"label": "",
			"labelBgPadding": [
				8,
				4
			],
			"labelBgBorderRadius": 4,
			"labelBgStyle": {
				"fill": "#bee0d2",
				"color": "#ffffff",
				"fillOpacity": 0.7
			}
		},
		{
			"id": "Agama-assignment-Node-13c437c3-6bc3-469b-9ebd-58443382a349-Agama-log-Node-e68fcc75-49ff-4eec-90b3-57884df074c6-105ffbc4-a215-4b44-b692-c3c1e8bf96eb",
			"type": "default",
			"source": "Agama-assignment-Node-13c437c3-6bc3-469b-9ebd-58443382a349",
			"target": "Agama-log-Node-e68fcc75-49ff-4eec-90b3-57884df074c6",
			"label": "",
			"labelBgPadding": [
				8,
				4
			],
			"labelBgBorderRadius": 4,
			"labelBgStyle": {
				"fill": "#bee0d2",
				"color": "#ffffff",
				"fillOpacity": 0.7
			}
		},
		{
			"id": "Agama-log-Node-e68fcc75-49ff-4eec-90b3-57884df074c6-Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1-bf7d2ff9-50f1-41bf-a1d2-ec55005a0e4e",
			"type": "default",
			"source": "Agama-log-Node-e68fcc75-49ff-4eec-90b3-57884df074c6",
			"target": "Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1",
			"label": "",
			"labelBgPadding": [
				8,
				4
			],
			"labelBgBorderRadius": 4,
			"labelBgStyle": {
				"fill": "#bee0d2",
				"color": "#ffffff",
				"fillOpacity": 0.7
			}
		}
	],
	"viewport": {
		"x": 10,
		"y": 270,
		"zoom": 0.75
	}
}

code/org.gluu.agama.register.json (after)
{
	"nodes": [
		{
			"width": 170,
			"height": 124,
			"id": "Agama-assignment-Node-f2708700-24d1-4eff-a265-7f828a86c9df",
			"position": {
				"x": 1080,
				"y": 30
			},
			"type": "assignment",
			"data": {
				"id": "Agama-assignment-Node-f2708700-24d1-4eff-a265-7f828a86c9df",
				"type": "Agama-assignment-Node",
				"parentId": "Agama-log-Node-5beb735f-7839-42ae-96ef-a49adef8a40d",
				"whenCondition": "WhenFalse",
				"inRepeatBlock": false,
				"inIterateBlock": false,
				"position": {
					"x": 1080,
					"y": 30
				},
				"agamaData": {
					"id": "Agama-assignment-Node-f2708700-24d1-4eff-a265-7f828a86c9df",
					"parentId": "Agama-log-Node-5beb735f-7839-42ae-96ef-a49adef8a40d",
					"type": "Agama-assignment-Node",
					"displayName": "Send error feedback",
					"hasComment": true,
					"comment": "",
					"whenCondition": "WhenFalse",
					"inRepeatBlock": false,
					"inIterateBlock": false,
					"assignments": [
						{
							"variableTypeCheck": true,
							"assignmentExpression": "Invalide phone number",
							"assignedVariableName": "phoneUiFeedback.errorMessage"
						}
					],
					"nodeIcon": "material-symbols:equal"
				},
				"skake": false
			},
			"positionAbsolute": {
				"x": 1080,
				"y": 30
			},
			"selected": false,
			"dragging": false
		},
		{
			"width": 170,
			"height": 124,
			"id": "Agama-log-Node-5beb735f-7839-42ae-96ef-a49adef8a40d",
			"position": {
				"x": 880,
				"y": 30
			},
			"type": "log",
			"data": {
				"id": "Agama-log-Node-5beb735f-7839-42ae-96ef-a49adef8a40d",
				"type": "Agama-log-Node",
				"parentId": "Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1",
				"whenCondition": "WhenFalse",
				"inRepeatBlock": false,
				"inIterateBlock": false,
				"position": {
					"x": 880,
					"y": 30
				},
				"agamaData": {
					"id": "Agama-log-Node-5beb735f-7839-42ae-96ef-a49adef8a40d",
					"parentId": "Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1",
					"type": "Agama-log-Node",
					"displayName": "Log max attempt reached",
					"hasComment": true,
					"comment": "Max number of attemps has been reached.",
					"whenCondition": "WhenFalse",
					"inRepeatBlock": false,
					"inIterateBlock": false,
					"logMessage": "\"Max number of attemps has been reached.\"",
					"logLevel": "info",
					"nodeIcon": "octicon:log-16"
				},
				"skake": false
			},
			"selected": false,
			"dragging": false,
			"positionAbsolute": {
				"x": 880,
				"y": 30
			}
		},
		{
			"width": 170,
			"height": 124,
			"id": "finish-b040f264-944e-4b28-bed9-9d7b5f251d9f",
			"position": {
				"x": 1390.3333333333335,
				"y": 269.3333333333335
			},
			"type": "finish",
			"data": {
				"id": "finish-b040f264-944e-4b28-bed9-9d7b5f251d9f",
				"type": "Agama-finish-Flow",
				"parentId": "Agama-call-Node-cb220658-a8d2-4a19-be49-1640bd9d8dbd",
				"whenCondition": "WhenFalse",
				"inRepeatBlock": false,
				"inIterateBlock": false,
				"handles": [],
				"position": {
					"x": 1390.3333333333335,
					"y": 269.3333333333335
				},
				"agamaData": {
					"id": "finish-b040f264-944e-4b28-bed9-9d7b5f251d9f",
					"parentId": "Agama-call-Node-cb220658-a8d2-4a19-be49-1640bd9d8dbd",
					"type": "Agama-finish-Flow",
					"hasSuccess": false,
					"hasFailure": false,
					"hasComment": true,
					"comment": "",
					"flowfilename": "",
					"returnVariable": "phoneRegistrationResult",
					"finishMode": "withVariable",
					"nodeIcon": "material-symbols:line-end-square-rounded",
					"displayName": "Back to main flow"
				},
				"skake": false
			},
			"selected": false,
			"dragging": false,
			"positionAbsolute": {
				"x": 1390.3333333333335,
				"y": 269.3333333333335
			}
		},
		{
			"width": 170,
			"height": 124,
			"id": "Agama-call-Node-cb220658-a8d2-4a19-be49-1640bd9d8dbd",
			"position": {
				"x": 1190.3333333333335,
				"y": 269.3333333333335
			},
			"type": "call",
			"data": {
				"id": "Agama-call-Node-cb220658-a8d2-4a19-be49-1640bd9d8dbd",
				"type": "Agama-call-Node",
				"parentId": "Agama-log-Node-734c4c17-70af-41a4-b38a-24b59ac68d0a",
				"whenCondition": "WhenFalse",
				"inRepeatBlock": false,
				"inIterateBlock": false,
				"position": {
					"x": 1190.3333333333335,
					"y": 269.3333333333335
				},
				"agamaData": {
					"id": "Agama-call-Node-cb220658-a8d2-4a19-be49-1640bd9d8dbd",
					"parentId": "Agama-log-Node-734c4c17-70af-41a4-b38a-24b59ac68d0a",
					"type": "Agama-call-Node",
					"displayName": "Call phone registration",
					"hasComment": true,
					"comment": "Register user phone number",
					"javaClassName": "",
					"javaMethodName": "registerPhone",
					"javaVariableName": "otpService",
					"exceptionVariableField": "",
					"callType": "Call method on instance",
					"whenCondition": "WhenFalse",
					"inRepeatBlock": false,
					"inIterateBlock": false,
					"arguments": [
						"username",
						"phoneNumber"
					],
					"nodeIcon": "material-symbols:code",
					"asssignedVariableName": "phoneRegistrationResult"
				},
				"skake": false
			},
			"selected": false,
			"positionAbsolute": {
				"x": 1190.3333333333335,
				"y": 269.3333333333335
			},
			"dragging": false
		},
		{
			"width": 170,
			"height": 124,
			"id": "Agama-log-Node-734c4c17-70af-41a4-b38a-24b59ac68d0a",
			"position": {
				"x": 987.6666666666667,
				"y": 277.33333333333337
			},
			"type": "log",
			"data": {
				"id": "Agama-log-Node-734c4c17-70af-41a4-b38a-24b59ac68d0a",
				"type": "Agama-log-Node",
				"parentId": "Agama-rrf-Node-e5d78c1e-0131-436f-b5cf-b1fc869054e2",
				"whenCondition": "WhenFalse",
				"inRepeatBlock": false,
				"inIterateBlock": false,
				"position": {
					"x": 987.6666666666667,
					"y": 277.33333333333337
				},
				"agamaData": {
					"id": "Agama-log-Node-734c4c17-70af-41a4-b38a-24b59ac68d0a",
					"parentId": "Agama-rrf-Node-e5d78c1e-0131-436f-b5cf-b1fc869054e2",
					"type": "Agama-log-Node",
					"displayName": "Log the phone number",
					"hasComment": true,
					"comment": "Log the phone number",
					"whenCondition": "WhenFalse",
					"inRepeatBlock": false,
					"inIterateBlock": false,
					"logMessage": "\"Phone number collected:\"  phoneNumber",
					"logLevel": "info",
					"nodeIcon": "octicon:log-16"
				},
				"skake": false
			},
			"selected": false,
			"dragging": false,
			"positionAbsolute": {
				"x": 987.6666666666667,
				"y": 277.33333333333337
			}
		},
		{
			"width": 170,
			"height": 124,
			"id": "Agama-rrf-Node-e5d78c1e-0131-436f-b5cf-b1fc869054e2",
			"position": {
				"x": 789,
				"y": 273.33333333333337
			},
			"type": "rrf",
			"data": {
				"id": "Agama-rrf-Node-e5d78c1e-0131-436f-b5cf-b1fc869054e2",
				"type": "Agama-rrf-Node",
				"parentId": "Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1",
				"whenCondition": "WhenFalse",
				"inRepeatBlock": true,
				"inIterateBlock": false,
				"position": {
					"x": 789,
					"y": 273.33333333333337
				},
				"agamaData": {
					"id": "Agama-rrf-Node-e5d78c1e-0131-436f-b5cf-b1fc869054e2",
					"parentId": "Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1",
					"type": "Agama-rrf-Node",
					"displayName": "Retrieve user phone number",
					"hasComment": true,
					"comment": "Retrieve user phone number from UI.",
					"whenCondition": "WhenFalse",
					"inRepeatBlock": true,
					"inIterateBlock": false,
					"assignments": [],
					"nodeIcon": "ph:globe-simple",
					"templatePath": "register.ftlh",
					"asssignedVariableName": "phoneNumber",
					"arguments": [
						"phoneUiFeedback"
					]
				},
				"skake": false
			},
			"selected": false,
			"positionAbsolute": {
				"x": 789,
				"y": 273.33333333333337
			},
			"dragging": false
		},
		{
			"width": 170,
			"height": 124,
			"id": "Agama-assignment-Node-13c437c3-6bc3-469b-9ebd-58443382a349",
			"position": {
				"x": 430,
				"y": 30
			},
			"type": "assignment",
			"data": {
				"id": "Agama-assignment-Node-13c437c3-6bc3-469b-9ebd-58443382a349",
				"type": "Agama-assignment-Node",
				"parentId": "Agama-log-Node-20e1b3a8-b65b-4404-a9c0-905730048474",
				"whenCondition": "WhenFalse",
				"inRepeatBlock": false,
				"inIterateBlock": false,
				"position": {
					"x": 430,
					"y": 30
				},
				"agamaData": {
					"id": "Agama-assignment-Node-13c437c3-6bc3-469b-9ebd-58443382a349",
					"parentId": "Agama-log-Node-20e1b3a8-b65b-4404-a9c0-905730048474",
					"type": "Agama-assignment-Node",
					"displayName": "Phone registration feedback",
					"hasComment": true,
					"comment": "",
					"whenCondition": "WhenFalse",
					"inRepeatBlock": false,
					"inIterateBlock": false,
					"assignments": [
						{
							"variableTypeCheck": false,
							"assignmentExpression": "{}",
							"assignedVariableName": "phoneUiFeedback"
						},
						{
							"variableTypeCheck": false,
							"assignmentExpression": "username",
							"assignedVariableName": "phoneUiFeedback.username"
						}
					],
					"nodeIcon": "material-symbols:equal",
					"hasSuccess": "",
					"hasFailure": "",
					"hasNoRepeat": false,
					"hasRepeat": false
				},
				"skake": false
			},
			"selected": false,
			"dragging": false,
			"positionAbsolute": {
				"x": 430,
				"y": 30
			}
		},
		{
			"width": 170,
			"height": 124,
			"id": "Agama-log-Node-20e1b3a8-b65b-4404-a9c0-905730048474",
			"position": {
				"x": 230,
				"y": 30
			},
			"type": "log",
			"data": {
				"id": "Agama-log-Node-20e1b3a8-b65b-4404-a9c0-905730048474",
				"type": "Agama-log-Node",
				"parentId": "Agama-start-Flow-d0156bbd-c521-4bca-95ac-4d12075717d6",
				"whenCondition": "WhenFalse",
				"inRepeatBlock": false,
				"inIterateBlock": false,
				"position": {
					"x": 230,
					"y": 30
				},
				"agamaData": {
					"id": "Agama-log-Node-20e1b3a8-b65b-4404-a9c0-905730048474",
					"parentId": "Agama-start-Flow-d0156bbd-c521-4bca-95ac-4d12075717d6",
					"type": "Agama-log-Node",
					"displayName": "Phone registration",
					"hasComment": true,
					"comment": "",
					"whenCondition": "WhenFalse",
					"inRepeatBlock": false,
					"inIterateBlock": false,
					"logMessage": "\"start phone number registration flow\"",
					"logLevel": "info",
					"nodeIcon": "octicon:log-16"
				},
				"skake": false
			},
			"selected": false,
			"dragging": false,
			"positionAbsolute": {
				"x": 230,
				"y": 30
			}
		},
		{
			"width": 170,
			"height": 124,
			"id": "Agama-start-Flow-d0156bbd-c521-4bca-95ac-4d12075717d6",
			"type": "start",
			"sourcePosition": "right",
			"data": {
				"id": "Agama-start-Flow-d0156bbd-c521-4bca-95ac-4d12075717d6",
				"type": "Agama-start-Flow",
				"position": {
					"x": 30,
					"y": 30
				},
				"inRepeatBlock": false,
				"agamaData": {
					"id": "Agama-start-Flow-d0156bbd-c521-4bca-95ac-4d12075717d6",
					"type": "Agama-start-Flow",
					"displayName": "Register Phone Number",
					"hasComment": true,
					"comment": "",
					"isTopLevelFlow": true,
					"basepath": "",
					"configParams": "{ }",
					"nodeIcon": "material-symbols:line-start-square",
					"timeout": "200",
					"inputs": "otpService username",
					"configs": "",
					"flowname": "org.gluu.agama.register"
				},
				"skake": false
			},
			"position": {
				"x": 30,
				"y": 30
			},
			"selected": false,
			"dragging": false,
			"positionAbsolute": {
				"x": 30,
				"y": 30
			}
		},
		{
			"width": 170,
			"height": 124,
			"id": "Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1",
			"position": {
				"x": 630,
				"y": 30
			},
			"type": "repeat",
			"data": {
				"id": "Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1",
				"type": "Agama-repeat-Node",
				"parentId": "Agama-assignment-Node-13c437c3-6bc3-469b-9ebd-58443382a349",
				"whenCondition": "",
				"inRepeatBlock": "",
				"inIterateBlock": "",
				"handles": [
					"Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1.InFlow",
					"Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1.InRepeatBlock"
				],
				"position": {
					"x": 630,
					"y": 30
				},
				"agamaData": {
					"id": "Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1",
					"parentId": "Agama-assignment-Node-13c437c3-6bc3-469b-9ebd-58443382a349",
					"type": "Agama-repeat-Node",
					"nodeIcon": "material-symbols:event-repeat-outline-rounded",
					"maxIteration": "3",
					"displayName": "Repeat loop",
					"hasComment": true,
					"position": {
						"x": 780
					}
				},
				"skake": false
			},
			"selected": false,
			"dragging": false,
			"positionAbsolute": {
				"x": 630,
				"y": 30
			},
			"parentId": "Agama-log-Node-e68fcc75-49ff-4eec-90b3-57884df074c6",
			"whenCondition": "",
			"inRepeatBlock": "",
			"inIterateBlock": ""
		}
	],
	"edges": [
		{
			"id": "Agama-start-Flow-d0156bbd-c521-4bca-95ac-4d12075717d6-Agama-log-Node-20e1b3a8-b65b-4404-a9c0-905730048474-11374cbf-5cae-48a2-b64e-583c6b7a43e1",
			"type": "default",
			"source": "Agama-start-Flow-d0156bbd-c521-4bca-95ac-4d12075717d6",
			"target": "Agama-log-Node-20e1b3a8-b65b-4404-a9c0-905730048474",
			"label": "",
			"labelBgPadding": [
				8,
				4
			],
			"labelBgBorderRadius": 4,
			"labelBgStyle": {
				"fill": "#bee0d2",
				"color": "#ffffff",
				"fillOpacity": 0.7
			}
		},
		{
			"id": "Agama-log-Node-20e1b3a8-b65b-4404-a9c0-905730048474-Agama-assignment-Node-13c437c3-6bc3-469b-9ebd-58443382a349-4f2b0791-d813-4cbd-acd8-43262260122e",
			"type": "default",
			"source": "Agama-log-Node-20e1b3a8-b65b-4404-a9c0-905730048474",
			"target": "Agama-assignment-Node-13c437c3-6bc3-469b-9ebd-58443382a349",
			"label": "",
			"labelBgPadding": [
				8,
				4
			],
			"labelBgBorderRadius": 4,
			"labelBgStyle": {
				"fill": "#bee0d2",
				"color": "#ffffff",
				"fillOpacity": 0.7
			}
		},
		{
			"id": "Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1-Agama-rrf-Node-e5d78c1e-0131-436f-b5cf-b1fc869054e2-cc900d96-4189-4d7f-b23c-5cf04e0c3813",
			"type": "default",
			"source": "Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1",
			"target": "Agama-rrf-Node-e5d78c1e-0131-436f-b5cf-b1fc869054e2",
			"label": "Do Repeat",
			"labelBgPadding": [
				8,
				4
			],
			"labelBgBorderRadius": 4,
			"labelBgStyle": {
				"fill": "#bee0d2",
				"color": "#ffffff",
				"fillOpacity": 0.7
			},
			"sourceHandle": "Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1.InRepeatBlock"
		},
		{
			"id": "Agama-rrf-Node-e5d78c1e-0131-436f-b5cf-b1fc869054e2-Agama-log-Node-734c4c17-70af-41a4-b38a-24b59ac68d0a-e333a1f1-900d-4dca-937d-c312ee432c74",
			"type": "default",
			"source": "Agama-rrf-Node-e5d78c1e-0131-436f-b5cf-b1fc869054e2",
			"target": "Agama-log-Node-734c4c17-70af-41a4-b38a-24b59ac68d0a",
			"label": "",
			"labelBgPadding": [
				8,
				4
			],
			"labelBgBorderRadius": 4,
			"labelBgStyle": {
				"fill": "#bee0d2",
				"color": "#ffffff",
				"fillOpacity": 0.7
			}
		},
		{
			"id": "Agama-log-Node-734c4c17-70af-41a4-b38a-24b59ac68d0a-Agama-call-Node-cb220658-a8d2-4a19-be49-1640bd9d8dbd-2e6448cb-0e9e-4549-a919-2e601bf38b32",
			"type": "default",
			"source": "Agama-log-Node-734c4c17-70af-41a4-b38a-24b59ac68d0a",
			"target": "Agama-call-Node-cb220658-a8d2-4a19-be49-1640bd9d8dbd",
			"label": "",
			"labelBgPadding": [
				8,
				4
			],
			"labelBgBorderRadius": 4,
			"labelBgStyle": {
				"fill": "#bee0d2",
				"color": "#ffffff",
				"fillOpacity": 0.7
			}
		},
		{
			"id": "Agama-call-Node-cb220658-a8d2-4a19-be49-1640bd9d8dbd-Agama-when-Node-33ad5b79-6cdb-440e-bf63-df00c6815543-621264fa-45a4-46de-a3d4-80eef6fbdc83",
			"type": "default",
			"source": "Agama-call-Node-cb220658-a8d2-4a19-be49-1640bd9d8dbd",
			"target": "Agama-when-Node-33ad5b79-6cdb-440e-bf63-df00c6815543",
			"label": "",
			"labelBgPadding": [
				8,
				4
			],
			"labelBgBorderRadius": 4,
			"labelBgStyle": {
				"fill": "#bee0d2",
				"color": "#ffffff",
				"fillOpacity": 0.7
			}
		},
		{
			"id": "Agama-call-Node-cb220658-a8d2-4a19-be49-1640bd9d8dbd-finish-b040f264-944e-4b28-bed9-9d7b5f251d9f-360e4bb8-cf55-40cd-8109-baa3c0f2d2e8",
			"type": "default",
			"source": "Agama-call-Node-cb220658-a8d2-4a19-be49-1640bd9d8dbd",
			"target": "finish-b040f264-944e-4b28-bed9-9d7b5f251d9f",
			"label": "",
			"labelBgPadding": [
				8,
				4
			],
			"labelBgBorderRadius": 4,
			"labelBgStyle": {
				"fill": "#bee0d2",
				"color": "#ffffff",
				"fillOpacity": 0.7
			}
		},
		{
			"id": "Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1-Agama-log-Node-5beb735f-7839-42ae-96ef-a49adef8a40d-14169f7d-7301-450f-a5f6-166d8cf70b70",
			"type": "default",
			"source": "Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1",
			"target": "Agama-log-Node-5beb735f-7839-42ae-96ef-a49adef8a40d",
			"label": "",
			"labelBgPadding": [
				8,
				4
			],
			"labelBgBorderRadius": 4,
			"labelBgStyle": {
				"fill": "#bee0d2",
				"color": "#ffffff",
				"fillOpacity": 0.7
			},
			"sourceHandle": "Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1.InFlow"
		},
		{
			"id": "Agama-log-Node-5beb735f-7839-42ae-96ef-a49adef8a40d-Agama-assignment-Node-f2708700-24d1-4eff-a265-7f828a86c9df-9c7d6e2d-0b9b-4dc6-a90b-8bdc9f7dfc93",
			"type": "default",
			"source": "Agama-log-Node-5beb735f-7839-42ae-96ef-a49adef8a40d",
			"target": "Agama-assignment-Node-f2708700-24d1-4eff-a265-7f828a86c9df",
			"label": "",
			"labelBgPadding": [
				8,
				4
			],
			"labelBgBorderRadius": 4,
			"labelBgStyle": {
				"fill": "#bee0d2",
				"color": "#ffffff",
				"fillOpacity": 0.7
			}
		},
		{
			"id": "Agama-assignment-Node-13c437c3-6bc3-469b-9ebd-58443382a349-Agama-log-Node-e68fcc75-49ff-4eec-90b3-57884df074c6-105ffbc4-a215-4b44-b692-c3c1e8bf96eb",
			"type": "default",
			"source": "Agama-assignment-Node-13c437c3-6bc3-469b-9ebd-58443382a349",
			"target": "Agama-log-Node-e68fcc75-49ff-4eec-90b3-57884df074c6",
			"label": "",
			"labelBgPadding": [
				8,
				4
			],
			"labelBgBorderRadius": 4,
			"labelBgStyle": {
				"fill": "#bee0d2",
				"color": "#ffffff",
				"fillOpacity": 0.7
			}
		},
		{
			"id": "Agama-log-Node-e68fcc75-49ff-4eec-90b3-57884df074c6-Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1-bf7d2ff9-50f1-41bf-a1d2-ec55005a0e4e",
			"type": "default",
			"source": "Agama-log-Node-e68fcc75-49ff-4eec-90b3-57884df074c6",
			"target": "Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1",
			"label": "",
			"labelBgPadding": [
				8,
				4
			],
			"labelBgBorderRadius": 4,
			"labelBgStyle": {
				"fill": "#bee0d2",
				"color": "#ffffff",
				"fillOpacity": 0.7
			}
		},
		{
			"id": "Agama-assignment-Node-13c437c3-6bc3-469b-9ebd-58443382a349-Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1-ad7bcac1-10f6-442c-96eb-456741f265ba",
			"type": "default",
			"source": "Agama-assignment-Node-13c437c3-6bc3-469b-9ebd-58443382a349",
			"target": "Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1"
		}
	],
	"viewport": {
		"x": 10,
		"y": 270,
		"zoom": 0.75
	}
}

code/org.gluu.agama.register.json (diff)
@@ -5,7 +5,7 @@
 			"height": 124,
 			"id": "Agama-assignment-Node-f2708700-24d1-4eff-a265-7f828a86c9df",
 			"position": {
-				"x": 1230,
+				"x": 1080,
 				"y": 30
 			},
 			"type": "assignment",
@@ -17,7 +17,7 @@
 				"inRepeatBlock": false,
 				"inIterateBlock": false,
 				"position": {
-					"x": 1230,
+					"x": 1080,
 					"y": 30
 				},
 				"agamaData": {
@@ -42,7 +42,7 @@
 				"skake": false
 			},
 			"positionAbsolute": {
-				"x": 1230,
+				"x": 1080,
 				"y": 30
 			},
 			"selected": false,
@@ -53,7 +53,7 @@
 			"height": 124,
 			"id": "Agama-log-Node-5beb735f-7839-42ae-96ef-a49adef8a40d",
 			"position": {
-				"x": 1030,
+				"x": 880,
 				"y": 30
 			},
 			"type": "log",
@@ -65,7 +65,7 @@
 				"inRepeatBlock": false,
 				"inIterateBlock": false,
 				"position": {
-					"x": 1030,
+					"x": 880,
 					"y": 30
 				},
 				"agamaData": {
@@ -87,7 +87,7 @@
 			"selected": false,
 			"dragging": false,
 			"positionAbsolute": {
-				"x": 1030,
+				"x": 880,
 				"y": 30
 			}
 		},
@@ -96,7 +96,7 @@
 			"height": 124,
 			"id": "finish-b040f264-944e-4b28-bed9-9d7b5f251d9f",
 			"position": {
-				"x": 1540.3333333333335,
+				"x": 1390.3333333333335,
 				"y": 269.3333333333335
 			},
 			"type": "finish",
@@ -109,7 +109,7 @@
 				"inIterateBlock": false,
 				"handles": [],
 				"position": {
-					"x": 1540.3333333333335,
+					"x": 1390.3333333333335,
 					"y": 269.3333333333335
 				},
 				"agamaData": {
@@ -131,7 +131,7 @@
 			"selected": false,
 			"dragging": false,
 			"positionAbsolute": {
-				"x": 1540.3333333333335,
+				"x": 1390.3333333333335,
 				"y": 269.3333333333335
 			}
 		},
@@ -140,7 +140,7 @@
 			"height": 124,
 			"id": "Agama-call-Node-cb220658-a8d2-4a19-be49-1640bd9d8dbd",
 			"position": {
-				"x": 1340.3333333333335,
+				"x": 1190.3333333333335,
 				"y": 269.3333333333335
 			},
 			"type": "call",
@@ -152,7 +152,7 @@
 				"inRepeatBlock": false,
 				"inIterateBlock": false,
 				"position": {
-					"x": 1340.3333333333335,
+					"x": 1190.3333333333335,
 					"y": 269.3333333333335
 				},
 				"agamaData": {
@@ -181,7 +181,7 @@
 			},
 			"selected": false,
 			"positionAbsolute": {
-				"x": 1340.3333333333335,
+				"x": 1190.3333333333335,
 				"y": 269.3333333333335
 			},
 			"dragging": false
@@ -191,7 +191,7 @@
 			"height": 124,
 			"id": "Agama-log-Node-734c4c17-70af-41a4-b38a-24b59ac68d0a",
 			"position": {
-				"x": 1137.6666666666667,
+				"x": 987.6666666666667,
 				"y": 277.33333333333337
 			},
 			"type": "log",
@@ -203,7 +203,7 @@
 				"inRepeatBlock": false,
 				"inIterateBlock": false,
 				"position": {
-					"x": 1137.6666666666667,
+					"x": 987.6666666666667,
 					"y": 277.33333333333337
 				},
 				"agamaData": {
@@ -225,7 +225,7 @@
 			"selected": false,
 			"dragging": false,
 			"positionAbsolute": {
-				"x": 1137.6666666666667,
+				"x": 987.6666666666667,
 				"y": 277.33333333333337
 			}
 		},
@@ -234,7 +234,7 @@
 			"height": 124,
 			"id": "Agama-rrf-Node-e5d78c1e-0131-436f-b5cf-b1fc869054e2",
 			"position": {
-				"x": 939,
+				"x": 789,
 				"y": 273.33333333333337
 			},
 			"type": "rrf",
@@ -246,7 +246,7 @@
 				"inRepeatBlock": true,
 				"inIterateBlock": false,
 				"position": {
-					"x": 939,
+					"x": 789,
 					"y": 273.33333333333337
 				},
 				"agamaData": {
@@ -271,7 +271,7 @@
 			},
 			"selected": false,
 			"positionAbsolute": {
-				"x": 939,
+				"x": 789,
 				"y": 273.33333333333337
 			},
 			"dragging": false
@@ -318,7 +318,11 @@
 							"assignedVariableName": "phoneUiFeedback.username"
 						}
 					],
-					"nodeIcon": "material-symbols:equal"
+					"nodeIcon": "material-symbols:equal",
+					"hasSuccess": "",
+					"hasFailure": "",
+					"hasNoRepeat": false,
+					"hasRepeat": false
 				},
 				"skake": false
 			},
@@ -417,58 +421,16 @@
 		{
 			"width": 170,
 			"height": 124,
-			"id": "Agama-log-Node-e68fcc75-49ff-4eec-90b3-57884df074c6",
-			"position": {
-				"x": 630,
-				"y": -218
-			},
-			"type": "log",
-			"data": {
-				"id": "Agama-log-Node-e68fcc75-49ff-4eec-90b3-57884df074c6",
-				"type": "Agama-log-Node",
-				"parentId": "Agama-assignment-Node-13c437c3-6bc3-469b-9ebd-58443382a349",
-				"whenCondition": "WhenFalse",
-				"inRepeatBlock": false,
-				"inIterateBlock": false,
-				"position": {
-					"x": 630,
-					"y": -218
-				},
-				"agamaData": {
-					"id": "Agama-log-Node-e68fcc75-49ff-4eec-90b3-57884df074c6",
-					"parentId": "Agama-assignment-Node-13c437c3-6bc3-469b-9ebd-58443382a349",
-					"type": "Agama-log-Node",
-					"displayName": "Assignment done",
-					"hasComment": true,
-					"comment": "",
-					"whenCondition": "WhenFalse",
-					"inRepeatBlock": false,
-					"inIterateBlock": false,
-					"logMessage": "\"Assignment done\"",
-					"logLevel": "info",
-					"nodeIcon": "octicon:log-16"
-				}
-			},
-			"selected": true,
-			"positionAbsolute": {
-				"x": 630,
-				"y": -218
-			},
-			"dragging": false
-		},
-		{
-			"width": 170,
-			"height": 124,
 			"id": "Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1",
 			"position": {
-				"x": 780,
+				"x": 630,
 				"y": 30
 			},
 			"type": "repeat",
 			"data": {
 				"id": "Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1",
 				"type": "Agama-repeat-Node",
-				"parentId": "Agama-log-Node-e68fcc75-49ff-4eec-90b3-57884df074c6",
+				"parentId": "Agama-assignment-Node-13c437c3-6bc3-469b-9ebd-58443382a349",
 				"whenCondition": "",
 				"inRepeatBlock": "",
 				"inIterateBlock": "",
@@ -477,12 +439,12 @@
 					"Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1.InRepeatBlock"
 				],
 				"position": {
-					"x": 780,
+					"x": 630,
 					"y": 30
 				},
 				"agamaData": {
 					"id": "Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1",
-					"parentId": "Agama-log-Node-e68fcc75-49ff-4eec-90b3-57884df074c6",
+					"parentId": "Agama-assignment-Node-13c437c3-6bc3-469b-9ebd-58443382a349",
 					"type": "Agama-repeat-Node",
 					"nodeIcon": "material-symbols:event-repeat-outline-rounded",
 					"maxIteration": "3",
@@ -497,7 +459,7 @@
 			"selected": false,
 			"dragging": false,
 			"positionAbsolute": {
-				"x": 780,
+				"x": 630,
 				"y": 30
 			},
 			"parentId": "Agama-log-Node-e68fcc75-49ff-4eec-90b3-57884df074c6",
@@ -695,6 +657,12 @@
 				"color": "#ffffff",
 				"fillOpacity": 0.7
 			}
+		},
+		{
+			"id": "Agama-assignment-Node-13c437c3-6bc3-469b-9ebd-58443382a349-Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1-ad7bcac1-10f6-442c-96eb-456741f265ba",
+			"type": "default",
+			"source": "Agama-assignment-Node-13c437c3-6bc3-469b-9ebd-58443382a349",
+			"target": "Agama-repeat-Node-66a31ae8-056b-49c9-a77c-ccc56213b6b1"
 		}
 	],
 	"viewport": {
